{
  "name": "workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm && rustup show",
    "postinstall": "node ./scripts/setup-postinstall.ts",
    "prepare": "husky",
    "test": "pnpm --recursive --if-present run test",
    "setup-zed": "node ./scripts/setup-zed.ts"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@taplo/cli": "catalog:",
    "@types/node": "catalog:",
    "fd-lock": "catalog:",
    "husky": "catalog:",
    "markdownlint-cli2": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0",
    "pnpm": "^11.0.0"
  },
  "packageManager": "pnpm@11.1.2",
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": ">=5.0.1"
    }
  }
}
