{
  "name": "node_reqwest",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "cacheFrom": "ghcr.io/vadimpiven/node_reqwest:buildcache"
  },
  "postCreateCommand": "pnpm install --frozen-lockfile --prefer-offline",
  "waitFor": "postCreateCommand",
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
