{
  "recommendations": [
    "natqe.reload",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "fill-labs.dependi",
    "christian-kohler.npm-intellisense",
    "biomejs.biome",
    "ryanluker.vscode-coverage-gutters",
    "dustypomerleau.rust-syntax",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "github.vscode-github-actions",
    "aquasecurityofficial.trivy-vulnerability-scanner"
  ]
}
